:root {
    --light-gray: #ddd;
    --dark-gray: palegreen;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    margin: auto;
    height: 100%;
}

header {
    background-color: rgb(2, 28, 2);
    color: white;
    text-align: center;
    padding-top: 1px;
}

header h1 {
    padding: 20px;
}

footer {
    background-color: rgb(2, 28, 2);
    color: white;
    text-align: center;
}

.spacer {
    height: 20px;
    background-color: var(--light-gray);
}

.small-spacer {
    height: 5px;
    background-color: var(--light-gray);
    margin-top: -5px;
}

.weather {
    display: grid;
    grid-template-columns: 1fr;
    border-top: 1px solid var(--light-gray);
    padding: 20px;
}

.weather h2 {
    text-align: center;
}

.weather-icon {
    height: 75px;
    width: auto;
    margin: auto;
    padding-bottom: 20px;
}

.data {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
}

.data h2 {
    text-align: center;
}

.data-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: -10px;
}

.label {
    font-weight: bold;
    text-align: right;
    padding-right: 5px;
}

.value {
    text-align: left;
    padding-left: 5px;
}

.hero {
    margin-top: -1px;
}

.hero img{
    width: 100%;
    height: auto;
    margin: 0;
    margin-top: 1px;
}